{
    "configurations": [
        {
            "name": "win32",
            "includePath": [
                "${default}",
                "c:\\Software\\Keil_v5\\C51\\INC\\STC",
                "c:\\Software\\Keil_v5\\C51\\INC\\Atmel",
                "C:\\Software\\Keil_v5\\C51\\INC",
                "${workspaceFolder}\\src"
            ],
            "defines": [
                "${default}",
                "__VSCODE_CPPTOOL",
                "__UVISION_VERSION=526"
            ],
            "intelliSenseMode": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}"
            },
            "forcedInclude": [
                "c:\\Users\\imxlp\\.vscode\\extensions\\cl.eide-2.12.0\\bin\\include\\internal_headers\\c51_intr.h"
            ]
        }
    ],
    "version": 4
}